# GetOffer

./: .gitignore  README.md  README2.md  build.gradle  dependence.gradle  getoffer.jks  settings.gradle
app/: build.gradle  getoffers.jks
app/src/androidTest/java/com/up/lhm/getoffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/up/lhm/client/: Book.aidl  Person.aidl
app/src/main/aidl/com/up/lhm/myapplication/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/up/lhm/client/: Book.java  Person.java
app/src/main/java/com/up/lhm/getoffer/: AntimatorsActivity.java  AntimatorsActivity.kt  App.java  EventDispatchActivity.java  MainActivity.java  MainLooper.java  MyAdapter.java  SD.java  Tesxt.java
app/src/main/java/com/up/lhm/getoffer/aidl/: AIDLActivity.java  StartDestoryService.java
app/src/main/java/com/up/lhm/getoffer/animator/: AntimatorsActivity.kt
app/src/main/java/com/up/lhm/getoffer/apm/: ApmActivity.kt
app/src/main/java/com/up/lhm/getoffer/arith/: Iteration.java  ListNode.java  Other.java  Sort.java  Test.java
app/src/main/java/com/up/lhm/getoffer/arouter/: ArouterMainActivity.java  Test1Interceptor.java
app/src/main/java/com/up/lhm/getoffer/bean/: DataList.java
app/src/main/java/com/up/lhm/getoffer/camera/: CameraActivity.java  CameraActivity2.java
app/src/main/java/com/up/lhm/getoffer/customview/: CustomViewActivity.java
app/src/main/java/com/up/lhm/getoffer/dragger/: App.java  DraggerActivity.java  TwoActivity.java
app/src/main/java/com/up/lhm/getoffer/genericity/: Convert.java  JsonCallback.java  RunClass.java
app/src/main/java/com/up/lhm/getoffer/glide/: GlideActivity.java  GlideContract.java  GlidePresent.java
app/src/main/java/com/up/lhm/getoffer/greendao/: GreendaoActivity.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/up/lhm/getoffer/hashmap/: HashMapActivity.java  MyAdapter.java
app/src/main/java/com/up/lhm/getoffer/hotfix/: HotFixUtil.java  HotfixTest.java
app/src/main/java/com/up/lhm/getoffer/image/: ImageActivity.java  MyListAdapter.java
app/src/main/java/com/up/lhm/getoffer/ipc/: IpcActivity.java
app/src/main/java/com/up/lhm/getoffer/jsbridge/: JSActivity.java  WVJBWebViewClient.java
app/src/main/java/com/up/lhm/getoffer/kotlin/: Cost.kt  Helloworld.kt  Ma.kt  Maind.kt  Mainlearn.kt  Qws.kt  SBs.kt  Sdd.kt  See.kt  Sff.java
app/src/main/java/com/up/lhm/getoffer/notes/: AnnotationProcessor.java  GetUrl.java  TestAnnotate.java  TestNotes.java
app/src/main/java/com/up/lhm/getoffer/recycle/: RecycleAdapter.java  RecycleTestBean.java  RecyclerviewActivity.kt  TopSmoothLayoutManager.java  cLinearInterpolator.java
app/src/main/java/com/up/lhm/getoffer/rxjava/: Contract.java  RxjavaActivity.java  RxjavaManager.java
app/src/main/java/com/up/lhm/getoffer/screen/: ScreenAdapterActivity.java
app/src/main/java/com/up/lhm/getoffer/singleton/: Cs.java  SingleTon.java  Student.java
app/src/main/java/com/up/lhm/getoffer/socket/: SocketClient.java  SocketService.java
app/src/main/java/com/up/lhm/getoffer/test/: Ae.java  Be.java  (+1 more)
app/src/main/res/layout/: activity_aidl.xml  activity_apm.xml  activity_arouter_main.xml  activity_base.xml  activity_camera.xml  activity_camera2.xml  activity_custom_view.xml  activity_dispatch.xml  activity_dragger.xml  activity_glide.xml  activity_greendao.xml  activity_image.xml  activity_ipc.xml  activity_js.xml  activity_main.xml  activity_okhttp.xml  activity_recycleview.xml  activity_rxjava.xml  activity_screen_adapter.xml  activity_system_view.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_webview.xml  activity_thread_pool.xml  activity_two.xml  activity_view_scoller.xml  activity_viewdraw.xml  activity_webview.xml  animator_layout.xml  animator_recycle_layout.xml  dialog_view.xml  item_greendao.xml  item_list.xml  item_recycle_night.xml  item_recycle_test.xml  item_recycle_test_right.xml  view_hashmap.xml  view_item.xml  view_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/up/lhm/getoffer/: ExampleUnitTest.java
designpattern/: build.gradle
designpattern/src/androidTest/java/com/example/compon/designpattern/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/test/java/com/example/compon/designpattern/: ExampleUnitTest.java
jetpacks/: build.gradle
jetpacks/src/androidTest/java/com/libs/jetpacks/: ExampleInstrumentedTest.kt
jetpacks/src/main/: AndroidManifest.xml
jetpacks/src/main/java/com/libs/jetpacks/: ArouterJetbackActivity.java  JetpackActivity.java  JetpackActivity.kt
jetpacks/src/main/java/com/libs/jetpacks/lifecycle/: CustomLifecycle.java  Java8CustomLifecycle.java
jetpacks/src/main/java/com/libs/jetpacks/viewmodel/: AndroidCustomViewModel.java  CustomViewModel.java
jetpacks/src/main/res/layout/: activity_arouter_jetpack.xml  activity_jetpack.xml
jetpacks/src/test/java/com/libs/jetpacks/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/up/lhm/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/up/lhm/myapplication/: AidlService.java  MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/up/lhm/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/up/lhm/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/up/lhm/mylibrary/: LoginActivity.java  MoginActivity.java
mylibrary/src/main/res/layout/: activity_login.xml  activity_main.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/up/lhm/mylibrary/: ExampleUnitTest.java
screenAdapter/: build.gradle
screenAdapter/src/main/: AndroidManifest.xml
screenAdapter/src/main/java/com/libs/screenadapter/screen/: ArouterScreenActivity.java  ScreeService.java
screenAdapter/src/main/res/layout/: activity_arouter_screen.xml
(+200 files in other folders)
