ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    versionCode =1
    versionName ="1.0"


    supportLibraryVersion = '28.0.0'
    lhmtoolsVersion='1.0.3.4'

    android = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            hmtools:"com.lhm:hmtools:${lhmtoolsVersion}",
            butterknife:"com.jakewharton:butterknife:8.8.1",
            butterknifecompiler:"com.jakewharton:butterknife-compiler:8.8.1",
            dagger:"com.google.dagger:dagger:2.7",
            daggercompiler: "com.google.dagger:dagger-compiler:2.7"
    ]
}