ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    versionCode =2
    versionName ="1.1"


    supportLibraryVersion = '28.0.0'
    lhmtoolsVersion='1.0.3.4'

    android = [
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            hmtools:"com.lhm:hmtools:${lhmtoolsVersion}",
            butterknife:"com.jakewharton:butterknife:10.1.0",
            butterknifecompiler:"com.jakewharton:butterknife-compiler:10.1.0",
            dagger:"com.google.dagger:dagger:2.16",
            daggercompiler: "com.google.dagger:dagger-compiler:2.16"
    ]
}