apply plugin: 'com.android.application'

android {
        compileSdkVersion rootProject.ext.androidCompileSdkVersion
        buildToolsVersion rootProject.ext.androidbuildToolsVersion

        defaultConfig {
            applicationId "com.up.lhm.myapplication"
            minSdkVersion rootProject.ext.androidMinSdkVersion
            targetSdkVersion rootProject.ext.androidTargetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation rootProject.ext.android.butterknife
    annotationProcessor rootProject.ext.android.butterknifecompiler
    implementation 'com.lhm:hmtools:1.0.3.4'
}
