<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="com.libs.jetpacks.databinding.util.DatabindingUtils" />

    <variable
      name="bookdata"
      type="com.libs.jetpacks.databinding.bean.Books" />
    <!--   <variable-->
    <!--     name="utilda"-->
    <!--     type="com.libs.jetpacks.databinding.util.DatabindingUtils" />-->
    <variable
      name="eventback"
      type="com.libs.jetpacks.databinding.callback.EventCallback" />

    <variable
      name="viewmodeldata"
      type="com.libs.jetpacks.databinding.viewmodel.DataViewmodel" />
  </data>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{bookdata.name}" />


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:text="@{DatabindingUtils.getTest(bookdata.price)}" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:onClick="@{eventback::clickEvent}"
      android:text="@{44 + DatabindingUtils.getTest(bookdata.price)}" />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@={viewmodeldata.name}" />

    <!--    <TextView-->
    <!--      android:layout_marginTop="60dp"-->
    <!--      android:layout_centerHorizontal="true"-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:text="@{utilda.getTest(bookdata.price)}" />-->
  </LinearLayout>

</layout>
